//-------------------------------------------------------------------
//  Mixins
//-------------------------------------------------------------------

// Height Width
=h-w-t-b-pos($height,$width,$top,$bottom,$position)
  height: $height
  width: $width
  top: $top
  bottom: $bottom
  position: $position

// Responsive
$phablet-width: 800px

=phabletup
  @media (min-width: #{$phablet-width})
    @content
