//-------------------------------------------------------------------
// Variables
//-------------------------------------------------------------------

// Z-INDEX

$header-z: 9999
$footer-z: $header-z - 100
$nav-z: $header-z + 100
$content-z: $header-z - 1000

// COLORS

$white: white
$black: black

$blue: blue

$dk-grey: lighten($black, 20%)
$med-grey: lighten($black, 70%)
$lt-grey: lighten($black, 95%)

$type-color: $blue

$stroke: 1px solid $med-grey

// TYPE
$base-font-size: 16px

// SPACING & UNITS
$base-spacing: 3rem
$max-width: 160rem

// BREAKPOINTS
$tablet: 124rem
$desktop: 164rem
